# XtermColor

Find the closest xterm color to a 24 bit color.

Full documentation can be found on [GoDoc](https://godoc.org/github.com/TomNomNom/xtermcolor).

Basic usage (examples/basic.go):

```go
package main

import (
	"fmt"
	"github.com/tomnomnom/xtermcolor"
)

func main() {
	fmt.Println(xtermcolor.FromInt(0xCC66FF))
	fmt.Println(xtermcolor.FromRGB(120, 210, 120))
}
```

```
▶ go run examples/basic.go 
171
114
```

[![Build Status](https://travis-ci.org/TomNomNom/xtermcolor.svg?branch=master)](https://travis-ci.org/TomNomNom/xtermcolor)

