# XtermColor

Find the closest xterm color to anything implementing [color.Color](https://golang.org/pkg/image/color/#Color).

[![Build Status](https://travis-ci.org/TomNomNom/xtermcolor.svg?branch=master)](https://travis-ci.org/TomNomNom/xtermcolor)


Full documentation can be found on [GoDoc](https://godoc.org/github.com/TomNomNom/xtermcolor).

Basic usage (examples/basic.go):

```go
package main

import (
	"fmt"
	"image/color"

	"github.com/tomnomnom/xtermcolor"
)

func main() {
	fmt.Println(xtermcolor.FromColor(color.RGBA{120, 210, 120, 255}))
	fmt.Println(xtermcolor.FromInt(0xCC66FFFF))
}
```

```
▶ go run examples/basic.go 
177
114
```



